<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*
    notification
    */
        #toast {
            visibility: hidden;
            height: 50px;
            width: fit-content;
            margin: auto;
            background-color: rgb(209, 68, 68);
            color: #fff;
            text-align: center;
            border-radius: 10px;
            position: fixed;
            z-index: 10999999999;
            left: 0;
            right: 0;
            top: 30px;
            font-size: 17px;
            white-space: nowrap;
        }

        #toast #desc {
            color: #fff;
            padding: 16px;
            overflow: hidden;
            white-space: nowrap;
        }

        #toast.show {
            visibility: visible;
            animation: fadein 1s, fadeout 1s 3s;
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        .outer-card {
            margin: 12px;
        }

        #floating-menu-container {
            border: 1px solid #3cc8b4;
            -webkit-animation: breathing 5s ease-out infinite normal;
            animation: breathing 5s ease-out infinite normal;
            background: #3cc8b4;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            border-radius: 2px;
        }


        @-webkit-keyframes breathing {
            0% {
                -webkit-transform: scale(1.112);
                transform: scale(1.112);
            }

            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(1.112);
                transform: scale(1.112);
            }

            100% {
                -webkit-transform: scale(1.112);
                transform: scale(1.112);
            }
        }

        @keyframes breathing {
            0% {
                -webkit-transform: scale(1.112);
                -ms-transform: scale(1.112);
                transform: scale(1.112);
            }

            25% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(1.112);
                -ms-transform: scale(1.112);
                transform: scale(1.112);
            }

            100% {
                -webkit-transform: scale(1.112);
                -ms-transform: scale(1.112);
                transform: scale(1.112);
            }
        }

        #floating-menu-container {


            position: fixed;
            z-index: 999998;
            top: 10%;
            left: 10%;
            width: 800px;
            width: auto;
            height: auto;

            >#floating-menu-content-wrapper {
                >#floating-menu-content {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    border-radius: 1px solid red;
                    background: #fff;
                    padding: 0 1px 0 2em;
                    height: auto;

                    >#floating-menu-info-txt {
                        font-size: 1.2em;
                        margin: 0 25px;
                        font-weight: 700;

                        >a#floating-menu-info-link {
                            display: block;
                            color: rgba(2, 31, 63, .6);
                            margin-top: 5px;
                        }
                    }

                    >#floating-menu-logo {
                        margin-top: 4px;
                    }
                }
            }
        }

        #floating-menu-logo,
        #floating-menu-minimize-icon {
            cursor: pointer;
        }

        .content {
            min-height: unset !important;
        }

        .card-body {
            align-items: center;
        }

        .modal-confirm {
            color: #636363;
            width: 400px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }

        .modal-confirm .modal-body {
            color: #999;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }

        .modal-confirm .modal-footer a {
            color: #999;
        }

        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }

        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
            outline: none !important;
        }

        .modal-confirm .btn-info {
            background: #c1c1c1;
        }

        .modal-confirm .btn-info:hover,
        .modal-confirm .btn-info:focus {
            background: #a8a8a8;
        }

        .modal-confirm .btn-danger {
            background: #f15e5e;
        }

        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }

        .cssanimation,
        .cssanimation {
            animation-duration: 3s;
            animation-fill-mode: both;
        }


        .fadeInBottom {
            animation-name: fadeInBottom
        }

        @keyframes fadeInBottom {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1
            }
        }

        .card-banner {
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .big-card-banner {
            display: flex;
            flex-direction: column;

        }

        .card-and-info-wrap {

            display: flex;

        }


        .card-banner> :not(:first-child) {
            display: none;


        }


        .notification-wrap> :not(:first-child) {
            display: none;


        }



        .wrapper * {
            color: #636060 !important;
        }



        svg.coursesvg {
            height: 370px;
            width: 370px;
        }

        form.onetimecontent {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }



        .navcontentload.mx-auto {
            width: 87%;
            background: white;
            -bs-card-spacer-y: 1rem;
            --bs-card-spacer-x: 1rem;
            --bs-card-title-spacer-y: 0.5rem;
            --bs-card-border-width: 1px;
            --bs-card-border-color: var(--bs-border-color-translucent);
            --bs-card-border-radius: 0.375rem;
            --bs-card-box-shadow: ;
            --bs-card-inner-border-radius: calc(0.375rem - 1px);
            --bs-card-cap-padding-y: 0.5rem;
            --bs-card-cap-padding-x: 1rem;
            --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
            --bs-card-cap-color: ;
            --bs-card-height: ;
            --bs-card-color: ;
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1rem;
            --bs-card-group-margin: 0.75rem;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            height: var(--bs-card-height);
            word-wrap: break-word;
            background-color: var(--bs-card-bg);
            background-clip: border-box;
            border-radius: var(--bs-card-border-radius);
        }

        .blockset {
            display: flex;
        }

        .blockwrap.d-flex.m-4 {
            display: flex;
            flex-direction: column;
        }

        .blockset2 {
            display: flex;
        }


        h2 {
            margin-bottom: 20px;
        }

        h6 {
            font-size: 24px !important;
        }

        .block {
            margin-right: auto;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <meta name="theme-color" content="#ffffff">
    {#
    <script src="assets/js/config.js"></script> #}
    <script src="https://prium.github.io/falcon/v3.18.0/vendors/simplebar/simplebar.min.js"></script>

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://prium.github.io/falcon/v3.18.0/vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="https://prium.github.io/falcon/v3.18.0/assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="https://prium.github.io/falcon/v3.18.0/assets/css/user-rtl.min.css" rel="stylesheet"
        id="user-style-rtl">
    <link href="https://prium.github.io/falcon/v3.18.0/assets/css/user.min.css" rel="stylesheet"
        id="user-style-default">



    <style>
        pre {
            background-color: white;
            color: white;
        }

        @media only screen and(min-width:1300px) {
            .bigbox {
                flex-wrap: nowrap !important;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="{{root}}png/squares.png">
    {#
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://prium.github.io/falcon/v3.18.0/assets/img/favicons/favicon-16x16.png"> #}

    <title>{% block title %}{% endblock %}</title>
    <!-- NAVBAR -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    {#
    <link rel="stylesheet" href="{{ asset('assets/css/style.css.1.0.0') }}"> #}
    {#
    <link href="{{asset('assets/vendor/aos/aos.css')}}" rel="stylesheet"> #}

    <link href="{{root}}vendor/aos/aos.css" rel="stylesheet">
    <link href=" http://localhost/besquare/public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{root}}vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="{{root}}vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="{{root}}vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="{{root}}vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="{{root}}vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{root}}css/style.css" rel="stylesheet">
    <link href="{{root}}css/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="{{root}}css/myprofile.css">
    <link rel="stylesheet" href="{{root}}css/miniprogressBar.css">
    <link href="{{root}}css/style.css" rel="stylesheet">


    <link rel="stylesheet" href="css/class5.css">
    <link href="{{root}}css/classes.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- <link rel="stylesheet" href="asset/stye.css"> -->
    {% block style %}{% endblock %}
</head>

<body>
    <div id="toast">
        <div id="desc"></div>
    </div>

    <header id="header" class="fixed-top ">

        <div class="container navwrap d-flex align-items-center ">
            <div class="d-flex">
                <img class=" text-white mx-3 " width="30px" height="30px" src="{{root}}png/squares.png" alt="logo">
                <p class="text-white logo"></p>
                <h4 class="logo  text-white ">Be-Square Academy</h4>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="dynamichero/{{root}}img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link  active" href="home" id="home">Home</a></li>
                    <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="dropdown"> <a href="#"><span>Middle school </span><i
                                        class="bi bi-chevron-right"></i> </a>
                                <ul>
                                    <li><a href="#">class 1</a></li>
                                    <li><a href="#">Class 2</a></li>
                                    <li><a href="#">class 3</a></li>
                                    <li><a href="#">Class 4</a></li>
                                    <li><a href="">class 5</a></li>
                                    <li><a href="#">Class 6</a></li>
                                    <li><a href="#">class 8</a></li>
                                    <li><a href="#">Class 8</a></li>
                                    <li><a href="#">class 9</a></li>
                                    <li><a href="#">Class 10</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>Higher secondary</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Plus 1</a></li>
                                    <li><a href="#">Plus 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    {# <li><a class="nav-link" href="settings">Settings
                        </a></li> #}
                    <li><a class="nav-link   " href='logout'>Logout</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    {% block body %}
    <div id="floating-menu-container">
        <div id="floating-menu-content-wrapper" style="display: none;">
            <div id="floating-menu-content">
                <div id="floating-menu-minimize-icon" onclick="floatingMenuClickToggle()">
                    <i class="bi bi-x-circle "></i>
                </div>
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white">
                    <div class="d-flex align-items-center align-items-sm-start px-3 pt-2 text-white ">

                        <ul class="nav nav-pills  mb-sm-auto mx-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="bi bi-circle-fill"></i> <span class="ms-1  d-sm-inline">My Courses :
                                    </span>
                                </a>
                                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                    <li class="w-100 d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8.984" height="8.961"
                                            viewBox="0 0 8.984 8.961">
                                            <path id="Icon_material-data-usage" data-name="Icon material-data-usage"
                                                d="M7.941,3.075V4.436a3.142,3.142,0,0,1,2.7,3.108,3.2,3.2,0,0,1-.216,1.141l1.168.687a4.436,4.436,0,0,0,.4-1.828A4.494,4.494,0,0,0,7.941,3.075Zm-.449,7.614a3.142,3.142,0,0,1-.449-6.253V3.075A4.491,4.491,0,1,0,11.108,10.2L9.94,9.512A3.122,3.122,0,0,1,7.492,10.689Z"
                                                transform="translate(-3 -3.075)" fill="#7e7676" />
                                        </svg>
                                        <a id='progress' class="nav-link px-0 mx-2 text-black" href='progress'> <span
                                                class=" d-sm-inline">
                                                Progress</span></a>
                                    </li>
                                    <li class="w-100 d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="6.802" height="13.604"
                                            viewBox="0 0 6.802 13.604">
                                            <path id="Icon_open-badge" data-name="Icon open-badge"
                                                d="M3.4,0A3.4,3.4,0,1,0,6.8,3.4,3.411,3.411,0,0,0,3.4,0ZM1.7,8.18V13.6l1.7-1.7,1.7,1.7V8.18A5.119,5.119,0,0,1,3.4,8.5,5.119,5.119,0,0,1,1.7,8.18Z"
                                                fill="#8c8b8b" />
                                        </svg>
                                        <a id='badges' class="nav-link px-0 mx-2 text-black" href='badges'> <span
                                                class=" d-sm-inline">Badges</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="bi bi-circle-fill"></i> <span class="ms-1  d-sm-inline">My Account
                                        :</span>
                                </a>
                                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                    <li class="w-100 d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="9.558"
                                            viewBox="0 0 12.743 9.558">
                                            <path
                                                d="M16.332,9.078h-.891V7.74L13.6,7.712l.01,1.365H8.083l.038-1.365-1.8.028V9.106l-.91-.028a.911.911,0,0,0-.91.91v6.372a.911.911,0,0,0,.91.91H16.332a.911.911,0,0,0,.91-.91V9.988A.911.911,0,0,0,16.332,9.078Zm-2.276-.91h.91v1.82h-.91Zm-5.917,3.1a1.185,1.185,0,0,1,1,1.308,1.185,1.185,0,0,1-1,1.308,1.185,1.185,0,0,1-1-1.308A1.185,1.185,0,0,1,8.14,11.268Zm-1.365-3.1h.91v1.82h-.91Zm-.607,7.258s.108-.866.353-1.029a3.49,3.49,0,0,1,.951-.272s.458.489.653.489.652-.489.652-.489a3.48,3.48,0,0,1,.952.272c.288.192.36,1.029.36,1.029H6.168Zm9.254-.431h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Z"
                                                transform="translate(-4.499 -7.712)" fill="#8a8a8a" />
                                        </svg>
                                        <a id="" href='home' class="nav-link px-0  text-black mx-2">
                                            <span class=" d-sm-inline">My
                                                Profile</span></a>
                                    </li>
                                    <li class="w-100 d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="10.195"
                                            viewBox="0 0 12.743 10.195">
                                            <path id="Icon_awesome-chalkboard-teacher"
                                                data-name="Icon awesome-chalkboard-teacher"
                                                d="M4.141,7.009A.456.456,0,0,0,4,7.03a2.627,2.627,0,0,1-.815.138A2.629,2.629,0,0,1,2.37,7.03a.454.454,0,0,0-.14-.022A2.23,2.23,0,0,0,0,9.251a.953.953,0,0,0,.956.943h4.46a.953.953,0,0,0,.956-.943A2.23,2.23,0,0,0,4.141,7.009Zm-.956-.637A1.911,1.911,0,1,0,1.274,4.46,1.911,1.911,0,0,0,3.186,6.372ZM11.787,0H4.141a.973.973,0,0,0-.956.987v.924a2.52,2.52,0,0,1,1.274.354V1.274h7.009V7.009H10.195V5.734H7.646V7.009H6.128a2.538,2.538,0,0,1,.79,1.274h4.869a.973.973,0,0,0,.956-.987V.987A.973.973,0,0,0,11.787,0Z"
                                                transform="translate(0)" fill="#8d8d8d" />
                                        </svg>
                                        <a id="teachers" class="nav-link px-0 text-black mx-2" href='teachers'> <span
                                                class=" d-sm-inline mx-2">Teacher's</span> </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="floating-menu-logo" onclick="floatingMenuClickToggle()">
            <i class="bi bi-gear breathing-btn"></i>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap bigbox">

            <div class="secondary-nav col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white">
                <div class="d-flex align-items-center align-items-sm-start px-3 pt-2 text-white ">

                    <ul class="nav nav-pills  mb-sm-auto mx-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="bi bi-circle-fill"></i> <span class="ms-1  d-sm-inline">My Courses : </span>
                            </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100 d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8.984" height="8.961"
                                        viewBox="0 0 8.984 8.961">
                                        <path id="Icon_material-data-usage" data-name="Icon material-data-usage"
                                            d="M7.941,3.075V4.436a3.142,3.142,0,0,1,2.7,3.108,3.2,3.2,0,0,1-.216,1.141l1.168.687a4.436,4.436,0,0,0,.4-1.828A4.494,4.494,0,0,0,7.941,3.075Zm-.449,7.614a3.142,3.142,0,0,1-.449-6.253V3.075A4.491,4.491,0,1,0,11.108,10.2L9.94,9.512A3.122,3.122,0,0,1,7.492,10.689Z"
                                            transform="translate(-3 -3.075)" fill="#7e7676" />
                                    </svg>
                                    <a id='progress' class="nav-link px-0 mx-2 text-black" href='progress'> <span
                                            class=" d-sm-inline">
                                            Progress</span></a>
                                </li>
                                <li class="w-100 d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6.802" height="13.604"
                                        viewBox="0 0 6.802 13.604">
                                        <path id="Icon_open-badge" data-name="Icon open-badge"
                                            d="M3.4,0A3.4,3.4,0,1,0,6.8,3.4,3.411,3.411,0,0,0,3.4,0ZM1.7,8.18V13.6l1.7-1.7,1.7,1.7V8.18A5.119,5.119,0,0,1,3.4,8.5,5.119,5.119,0,0,1,1.7,8.18Z"
                                            fill="#8c8b8b" />
                                    </svg>
                                    <a id='badges' class="nav-link px-0 mx-2 text-black" href='badges'> <span
                                            class=" d-sm-inline">Badges</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="bi bi-circle-fill"></i> <span class="ms-1  d-sm-inline">My Account :</span>
                            </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100 d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="9.558"
                                        viewBox="0 0 12.743 9.558">
                                        <path
                                            d="M16.332,9.078h-.891V7.74L13.6,7.712l.01,1.365H8.083l.038-1.365-1.8.028V9.106l-.91-.028a.911.911,0,0,0-.91.91v6.372a.911.911,0,0,0,.91.91H16.332a.911.911,0,0,0,.91-.91V9.988A.911.911,0,0,0,16.332,9.078Zm-2.276-.91h.91v1.82h-.91Zm-5.917,3.1a1.185,1.185,0,0,1,1,1.308,1.185,1.185,0,0,1-1,1.308,1.185,1.185,0,0,1-1-1.308A1.185,1.185,0,0,1,8.14,11.268Zm-1.365-3.1h.91v1.82h-.91Zm-.607,7.258s.108-.866.353-1.029a3.49,3.49,0,0,1,.951-.272s.458.489.653.489.652-.489.652-.489a3.48,3.48,0,0,1,.952.272c.288.192.36,1.029.36,1.029H6.168Zm9.254-.431h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Z"
                                            transform="translate(-4.499 -7.712)" fill="#8a8a8a" />
                                    </svg>
                                    <a id="" href='home' class="nav-link px-0  text-black mx-2">
                                        <span class=" d-sm-inline">My
                                            Profile</span></a>
                                </li>
                                <li class="w-100 d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="10.195"
                                        viewBox="0 0 12.743 10.195">
                                        <path id="Icon_awesome-chalkboard-teacher"
                                            data-name="Icon awesome-chalkboard-teacher"
                                            d="M4.141,7.009A.456.456,0,0,0,4,7.03a2.627,2.627,0,0,1-.815.138A2.629,2.629,0,0,1,2.37,7.03a.454.454,0,0,0-.14-.022A2.23,2.23,0,0,0,0,9.251a.953.953,0,0,0,.956.943h4.46a.953.953,0,0,0,.956-.943A2.23,2.23,0,0,0,4.141,7.009Zm-.956-.637A1.911,1.911,0,1,0,1.274,4.46,1.911,1.911,0,0,0,3.186,6.372ZM11.787,0H4.141a.973.973,0,0,0-.956.987v.924a2.52,2.52,0,0,1,1.274.354V1.274h7.009V7.009H10.195V5.734H7.646V7.009H6.128a2.538,2.538,0,0,1,.79,1.274h4.869a.973.973,0,0,0,.956-.987V.987A.973.973,0,0,0,11.787,0Z"
                                            transform="translate(0)" fill="#8d8d8d" />
                                    </svg>
                                    <a id="teachers" class="nav-link px-0 text-black mx-2" href='teachers'> <span
                                            class=" d-sm-inline mx-2">Teacher's</span> </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col py-3 bg-light ">
                {% if coursedata %}
                <div class="card border-0 rounded-0 shadow-sm w-85 mx-auto m-3 ">
                    <div class="card-body d-flex justify-content-between flex-column flex-lg-row">
                        <div class="card-text">
                            <h2 class="card-title text-home">Welcome ,{{userdata.name}} </h2>
                            <div class="d-flex justify-content-between flex-column flex-lg-row">
                                <p class="card-text d-inline-block text-secondary me-3">Today:</p>
                            </div>
                            <span>{{ "now"|date("j F Y, l") }}</span>
                        </div>

                        <div class="notification-wrap">
                            {% for item in coursedata %}
                            <div class="noti   cssanimation sequence fadeInBottom">

                                <h6 class="m-0">{{item.selected_courses}}</h6>



                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="dot"
                                    class="bi bi-dot" viewBox="0 0 16 16">
                                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                </svg>
                                <p class="m-0">
                                    Progress<span> {{coursedetails[item.selected_courses].course_progress}}
                                    </span>%
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="dot"
                                    class="bi bi-dot" viewBox="0 0 16 16">
                                    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                </svg>
                                <p class="m-0 mx-2">Exercise completed:
                                    <span> {{ coursedetails[item.selected_courses].answered_cards
                                        }}</span>
                                </p>
                            </div>
                            {% endfor %}
                        </div>




                        <div class="align-self-center">
                            <img src="{{root}}png/banner-img.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                {% endif %}
                <div class="navcontentload mx-auto">

                    {% block dynamicContent %}


                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: acumin-pro, system-ui, sans-serif;
            margin: 0;
            grid-template-rows: auto 1fr auto;
            font-size: 14px;
            background-color: #f4f4f4;
            align-items: start;
            min-height: 100vh;
        }

        .footer {
            position: unset !important;
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #2f2f2f;
            background-color: #fff;
            border-top: 1px solid #e5e5e5;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            text-transform: lowercase;
            font-size: 1.5rem;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgb(33, 33, 33, 0.07);
            border-radius: 100px;
            color: #2f2f2f;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }

        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
        }

        .legal__links {
            display: flex;
            align-items: center;
        }

        .heart {
            color: #2f2f2f;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Besquare academy</h1>

            <h2>Contact</h2>

            <address>
                A108 Adam Street <br>
                New York, NY 535022<br>
                United States <br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> be-square@gmail.com<br>

                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Usefull links</h2>

                <ul class="nav__ul">
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>



            <div class="legal">
                <p>&copy; 2019 besquare. All rights reserved.</p>

                <div class="legal__links">
                    <span>Be square academy is a non profit organisation
                        <br>
                        Our mission is to provide free education all around the world</span>
                </div>
            </div>
    </footer>
    {# <footer id="footer mb-2">
        <div class="footer-top ">
            <div class="container-fluid bg-secondary text-light py-4">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Be-square academy</h3>
                        <p>Be square academy is a non profit organisation</p>
                        <br>
                        <p>Our mission is to provide free education all around the world</p>
                        <br>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> be-square@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links ">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Courses for</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">middle school</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">class 1-10</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Higher secondary</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid bg-light footer-bottom my-5 clearfix ">
            <div class="copyright">
                &copy; Copyright <strong><span>Besquare academy | Terms of use | Privacy policy |
                        Cookies</span></strong>.
            </div>
        </div>
    </footer> #}

</body>



<!-- footer end -->


<!-- Vendor JS Files -->
<script src="{{root}}vendor/aos/aos.js"></script>
<script src="{{root}}vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="{{root}}vendor/glightbox/js/glightbox.min.js"></script>
<script src="{{root}}vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="{{root}}vendor/swiper/swiper-bundle.min.js"></script>
<script src="{{root}}vendor/waypoints/noframework.waypoints.js"></script>
<script src="{{root}}vendor/php-email-form/validate.js"></script>


<!-- Template Main JS File -->
<script src="{{root}}js/main.js"></script>

<!-- riview style -->
<script>
    //notification
    launch_notification = (type, message) => {
        if (message) {
             document.getElementById("desc").innerText = message


        }

        let notification = document.getElementById("toast")
        notification.className = "show";
        notification.classList.add('bg-' + type);
        setTimeout(() => { notification.className = notification.className.replace("show", ""); }, 4000);
    }
    function insertAfter(el, referenceNode) {
        referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
    }
    dragElement(document.getElementById("floating-menu-container"));

    function dragElement(elmnt) {
        let pos1 = 0,
            pos2 = 0,
            pos3 = 0,
            pos4 = 0;
        let LOGO = document.getElementById("floating-menu-logo");
        elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            elmnt.style.top = elmnt.offsetTop - pos2 + "px";
            elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
            LOGO.style.pointerEvents = "none";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
            LOGO.style.pointerEvents = "auto";
        }
    }

    function floatingMenuClickToggle() {
        let MENU = document.getElementById("floating-menu-container");
        let INFO = document.getElementById("floating-menu-content-wrapper");
        let LOGO = document.getElementById("floating-menu-logo");
        let INFOTXT = document.getElementById("floating-menu-info-txt");
        if (INFO.style.display === "none") {
            INFO.style.display = "block";
            insertAfter(LOGO, INFOTXT);
        } else {
            INFO.style.display = "none";
            LOGO.style.display = "block";
            insertAfter(LOGO, INFO);
            LOGO.style.display = "block";
        }
    }
</script>
{% block script %}
{% endblock %}


</html>